<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            /* background-color: rgb(0, 0, 0);*/
            position: fixed;
            top: 0;
            padding: 40px;
            width: 95%;


        }

        .header div {
            display: inline-block;
        }

        .div1 {
            background-image: url(i7.jpg);
            background-size: cover;
            height: 700px;
            background-color: white;
            padding: 40px;
            text-align:


        }

        .content1 {
            font-size: 60px;
            color: #fff;
            width: fit-content;

            position: relative;
            top: 150px;
        }

        .content2 {
            font-size: 20px;
            color: #fff;
            width: fit-content;
            float: right;
            top: 350px;
        }

        .content {
            font-size: 30px;
            color: #fff;
            width: fit-content;
            border: 3px solid #110e0e;
            position: relative;
            top: 350px;
        }


        .content3 {
            font-size: 30px;
            color: #0f0d0d;
            width: fit-content;
            border: 3px solid #110e0e;
            float: right;
            top: 250px;
        }

        .content4 {
            font-size: 60px;
            color: #fff;
            width: fit-content;

            position: relative;
            top: 150px;
        }



        .header a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* color: var(--white);*/
            font-size: 20px;
            font-weight: 900;
            font-family: 'roboto', sans-serif;
            margin: 10px;
        }

        .div2 {
            width: 100%;
            height: 500px;
            background-image: url(bmw12.jpg);
        }

        .logo img {
            height: 50px;
            width: 50px;
        }

        .div3 {
            width: 100%;
            height: 600px;
            background-image: url(BMW123.jpg);
            background-size: cover;

        }

        .div4 {
            width: 100%;
            height: 600px;
            background-image: url(bmw7.jpg);
            background-size: cover;
        }

        .div5 {
            width: 100%;
            height: 600px;
            background-image: url(bmwi7.jpg);
            background-size: cover;
        }

        .flote {
            float: right
        }



        .div6 {
            background-image: url(club\ 1680\ 756.jpg);
            background-size: cover;
            height: 700px;
            background-color: rgb(10, 9, 9);
            padding: 40px;
            text-align:
        }

        .footer{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-content{
            margin: auto;
            width: 400px;
            text-align: center;
        }

        .footer-head{
            font-size: 30px;
            margin-bottom: 30px;
        }

        @media only screen and (max-width:768px) {
            div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="bmw logo1.jpg" alt="">
        </div>
        <div>
            <a href="#">Models</a>
            <a href="#">BuyNow</a>
            <a href="#">Services</a>
            <a href="#">Finance</a>
            <a href="#">BMW World</a>

        </div>
        <a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg></a>


        <a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chat-left-fill" viewBox="0 0 16 16">
                <path
                    d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
            </svg></a>

        <a class="flote"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg></a>

        <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg></a>

        <hr>



    </div>

    <div class="div1">
        <div class="content">



            Explore The BMW i7
        </div>

        <div class="content1">
            The New i7 & 7
        </div>

        <div class="content2">
            Sheer Driving Preasure
        </div>


    </div>
    <div class="div2"></div>

    <div class="content3">
        The New BMW X1
    </div>

    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

    <div class="div6">
        <div class="content4">
            BMW EXCELENCE CLUB


        </div>
    </div>
        <p>
            BMW EXCELLENCE CLUB</p>
            <p>
            A members-only platform that curates tailored experiences from the world of luxury, travel, lifestyle, and sports.
            BMW Excellence Club is a harmonious mélange of the finest luxuries and lifestyle privileges from around the world.
           </p>

        <p>
            CORPORATE ADVANTAGE PROGRAMME.</p>
            
            <p>The BMW Corporate Advantage Programme offered by our dealers gives you access to exclusive special pricing for your BMW depending on the model chosen.
        </p>
        <div class="footer">

        <div class="footer-content">
            <div class="footer-head">Contact</div>
            <div>Find a Dealer</div>
            <div>Request a Test Drive</div>
            <div>Career</div>
            <div>Contact Us</div>

        </div>

        <div class="footer-content">
            <div class="footer-head">Quick Links</div>
            <div>Build your BMW</div>
            <div>BMW Financial Services</div>
            <div>BMW Safety</div>
            <div>EMI Calculator</div>

        </div>

        <div class="footer-content">
            <div class="footer-head">BMW Experience</div>
            <div>BMW Group</div>
            <div>BMW Excellence Club</div>
            <div>BMW Motorrad</div>
            

        </div>



</body>

</html>